<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Dunkin Donuts</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo"><img src="img/dd_nav_logo.svg" alt="" /></a>
    
      <div class="nav-toggle" id="nav-toggle">
        <span>&#9776;</span>
      </div>
    
      <ul class="navbar" id="nav-list">
        <li class="nav-items active"><a href="#">Home</a></li>
        <li class="nav-items"><a href="#">Shop</a></li>
        <li class="nav-items"><a href="#">Delivery</a></li>
        <li class="nav-items"><a href="#">App</a></li>
        <li class="nav-items"><a href="#">About</a></li>
        <li class="nav-items"><a href="#">Contact</a></li>
      </ul>
    </header>

    <section class="home">
      <div class="homeimg">
        <img src="img/Desktop_homepage_freedrink-removebg-preview.png" alt="" />
      </div>
      <div class="homeinfo">
        <h2>
          <span class="spanorange">DUNKIN</span>
          <span class="spanpurple">’ REWARDS®</span>
        </h2>
        <h1>THE FREE SIPS START HERE</h1>
        <p>
          It’s as easy as 1, 2, FREE! Join Dunkin’ Rewards to unlock exclusive
          benefits, starting with a FREE daily medium drink with purchase your
          first two weeks as a member!
        </p>
        <a href="#">join now</a>
      </div>
    </section>

    <section class="points">

      <div class="container">

        <div class="earnpoints1">
             <img src="img/Earn_Points_tab.png" alt="">
             <h1>EARN POINTS ANY WAY YOU PAY</h1>
             <p>Order ahead in the app or scan your Dunkin' Rewards ID in-store to earn 10 points per $1 spent.</p>
        </div>

        <div class="earnpoints2">
             <img src="img/Get_rewards_tab.png" alt="">
             <h1>GET REWARDS AND OFFERS</h1>
             <p>Enjoy exclusive offers and redeem rewards starting at just 150 points — only $15 spent!</p>
        </div>

        <div class="earnpoints3">
             <img src="img/Boosted_status_tab.png" alt="">
             <h1>UNLOCK MORE WITH BOOSTED STATUS</h1>
             <p>Earn faster when you visit 12 times in a calendar month and start receiving 12 points per $1 spent!</p>
        </div>

      </div>
         <a href="#">Learn More</a>
    </section>

    <section class="offer">
        <div class="offerimg">
            <img src="img/Mealdeal_home_desktop.svg" alt="">
        </div>
        <div class="offerinfo">
            <h1>
                <div class="div-offer">
                    <span class="span-price">$6</span> 
                    <span class="span-offer">MEAL DEAL</span>
                </ class="div-offer">
            </h1>
            <a href="#">VIEW MENU</a>
            <p>Excludes espresso and cold brew beverages, seasoned bacon, and loaded hash browns. Offer valid on Bacon, Egg & Cheese breakfast sandwiches only. Participation may vary. Limited time offer. Cannot be combined with other offers. Terms apply.</p>
        </div>
    </section>

    <section class="app">
        <div class="info-app">
              <h1 class="h1-app">
                <div class="span-app1-2">
                    <span class="span-app1">DUNKIN</span>
                    <span class="span-app2">’</span>
                </div>
                <span class="span-app3">DONE EASY</span>
              </h1>
              <h3>Find a store, place your order and get on your way with the Dunkin’ App</h3>
              <ul>
                <li>Order ahead and pay from your phone</li>
                <li>Join Dunkin’ Rewards and earn points towards free food and beverages</li>
                <li>Earn exclusive offers and rewards</li>
              </ul>

              <div class="store">
                <button class="button-appstore">
                    <img src="img/AppStore.png" alt="">
                </button>
                <button class="button-playstore">
                    <img src="img/GooglePlayStore.png" alt="">
                </button>
              </div>
        </div>

        <div class="app-img">
            <img src="img/iphone_web.png" alt="">
        </div>
    </section>

    <section class="menu">
      <div class="menu1">
         <h3>Sipping is Believing</h3>
         <h1>HAND CRAFTED ESPRESSO DRINKS</h1>
         <img src="img/menu1.jpg" alt="">
      </div>
      <div class="menu2">
          <h3>Freshly Made</h3>
          <h1>ALL-DAY BREAKFAST SANDWICHES</h1>
          <img src="img/menu2.png" alt="">
      </div>
      <div class="menu3">
          <h3>Dunkin’ Classic</h3>
          <h1>HOT COFFEE</h1>
          <img src="img/menu3.jpg" alt="">
      </div>
    </section>

    <section class="card">
      <div class="card-info">
        <h1>GIVE THE GIFT OF GO</h1>
        <p>You got the go. We got the keep going. Send a friend a boost on you!</p>
        <a href="#">SEND AN eGIFT CARD</a>
      </div>
      <div class="card-img">
        <img src="img/Homepage_hooray_card_desktop.png" alt="">
      </div>
    </section>

    <section class="location">
      <div class="location-img">
        <img src="img/Google_map_web.png" alt="">
      </div>
      <div class="location-info">
        <h1>Come Visit</h1>
        <p>Find a Dunkin' Near You</p>
        <a href="#">View Locations</a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
          <div class="footer-section">
              <h3>QUICK LINKS</h3>
              <ul>
                  <li><a href="#">Press Room</a></li>
                  <li><a href="#">Mobile App</a></li>
                  <li><a href="#">Corporate</a></li>
                  <li><a href="#">Sustainability</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Franchising</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Site Map</a></li>
              </ul>
          </div>
          
          <div class="footer-section">
              <h3>FOLLOW US</h3>
              <ul class="social-links">
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Pinterest</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">YouTube</a></li>
                  <li><a href="#">Tiktok</a></li>
              </ul>
          </div>
  
          <div class="footer-section">
              <h3>OUR PARTNERS</h3>
              <ul>
                  <li><a href="#">jetBlue</a></li>
                  <li><a href="#">Baskin Robbins</a></li>
                  <li><a href="#">American Express</a></li>
              </ul>
          </div>
  
          <div class="footer-section">
              <ul class="legal-links">
                  <li><a href="#">Terms of Use</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Your Privacy Choices</a></li>
                  <li><a href="#">Consumer Health Data</a></li>
                  <li><a href="#">Do Not Sell My Info</a></li>
                  <li><a href="#">Your Ad Choices</a></li>
                  <li><a href="#">CA Transparency in Supply Chains Act</a></li>
                  <li><a href="#">Web Accessibility</a></li>
              </ul>
              <p>©2024 Rochdi Karouali</p>
          </div>
      </div>
  </footer>
  <script src="main.js"></script>
  </body>
</html>
